# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshTdeesJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshTdeesJob`.


class RefreshTdeesJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        date: T.untyped,
        block: T.nilable(T.proc.params(job: RefreshTdeesJob).void)
      ).returns(T.any(RefreshTdeesJob, FalseClass))
    end
    def perform_later(user_id, date, &block); end

    sig { params(user_id: T.untyped, date: T.untyped).returns(T.untyped) }
    def perform_now(user_id, date); end
  end
end
